# ticketDemo

./: README.md  firstFile.txt
2019_商票系统/: README.md
2019_商票系统/前端文件/ticket/: acceptanceFailure.html  login.html  main.html  message.html  mortgageInfo.html  myTickets.html  newTicket.html  register.html  switchInfo.html  ticketShow.html
2019_商票系统/前端文件/ticket/lib/: abi.js
2019_商票系统/后端文件/ticket/: pom.xml
2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/bean/: Result.java
2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/conf/: CorsConfig.java
2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/controller/: EnterController.java
2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/entity/: Bank.java  Message.java  TicketHistory.java  User.java
2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/mapper/: IncremantMapper.java  UserMapper.java
2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/service/: TicketService.java
2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/service/impl/: MessageServiceImpl.java
2019_商票系统/后端文件/ticket/src/main/webapp/: addBlock.html
2019_商票系统/结题材料/①项目结题申报书/: 研究总结报告.docx
2019_商票系统/结题材料/③相关成果/: README.md
2019_商票系统/结题材料/④项目结题总结报告/: ~WRL0001.tmp  附2：项目结题总结报告.doc
2019_商票系统/结题材料/⑤项目技术文档资料/: 1.需求说明书.doc
2019_商票系统/结题材料/⑥源码/2019_商票系统/前端文件/ticket/: confirm.html  mortgageConfirm.html  switchConfirm.html  temp.html  ticketInfo.html
2019_商票系统/结题材料/⑥源码/2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/: ChannelApplication.java
2019_商票系统/结题材料/⑥源码/2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/controller/: MessageController.java
2019_商票系统/结题材料/⑥源码/2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/mapper/: BankMapper.java  MessageMapper.java  TicketHistoryMapper.java
2019_商票系统/结题材料/⑥源码/2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
2019_商票系统/结题材料/⑥源码/2019_商票系统/后端文件/ticket/src/main/resources/: application.yaml
2019_商票系统/结题材料/⑥源码/2019_商票系统/后端文件/ticket/src/main/resources/mapper/: TicketMapper.xml
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/前端文件/ticket/: confirmMortgage.html  confirmSwitchTickets.html  confirmTickets.html  reciveTickets.html  userInfo.html
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/前端文件/ticket/lib/: ajax.js
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/controller/: TicketController.java  UserController.java
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/entity/: Increment.java  Ticket.java
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/job/: WorkJobQuartz.java
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/mapper/: TicketMapper.java
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/service/: MessageService.java  UserService.java
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/后端文件/ticket/src/main/java/com/product/ticket/utils/: IncrementNumUtil.java  MD5Utils.java
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/后端文件/ticket/src/main/resources/static/: web3.js
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/后端文件/ticket/src/main/webapp/: queryBlock.html
2019_商票系统/结题材料/源码以及安装包/2019_商票系统/后端文件/ticket/src/test/java/com/product/ticket/: ChannelApplicationTests.java
2019_商票系统/结题材料/项目技术文档资料/: 2.用户手册.doc  3.测试文档.doc  4.详细设计阶段--详细设计说明书.doc
2019_商票系统/结题材料/项目结题申报书/: 研究总结报告.docx  研究过程简介.docx
SourceCode/: README.md
